/*FONT* SI US * ES SELECTOR UNIVERSAL Y USA TODAS LAS ETIQUETAS*/
/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300&family=Roboto:ital,wght@1,500&display=swap');
*{font-family: font-family: 'Quicksand', sans-serif;  
}

/*selectores de etiqueta*/

/* Start my nav but I change to the SCSS
.nav{
    /*background-image: url(../fotos/Comida/Banner.jpg) ; - Esto es por si quiero poner una imagen*/
 /*   background-color: rgb(231, 192, 15);
    padding: 0px 30px;
    height: 10vh;
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.Nav1{
    background-color: rgb(231,192,15);
 }

.textsize{
    font-size: 1.4em;
}
nav ul{ 
    list-style: none;
    display: flex;
}
/*Esto es para sacar los puntos de itiem de las listas de HTML que se ponen automaticos - Ademas esto dice que elijo a UL que esta adentro de NAV, Esto sirve para
ser mas especifica sobre lo que quiero cambiar*/
/*nav ul li{
    display: flex
}
nav ul li a{ 
    color: rgb(10, 9, 9);
    text-decoration: none;
    margin: 0px 10px;  
    width: 150%;
    font-family: 'Roboto', sans-serif;
    font-size: 2em;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
   }

nav img{
    width: 150px;
}*/

.card {
    z-index: 1; /* o cualquier valor menor que el z-index de la barra de navegaci√≥n */
  }
  
/*
header img{
    width: 100%;
    height: auto;
}

h1 { 
    color: rgb(146, 109, 79) ;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    margin: 0px;
    font-size: 3em;
}

h2{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    color:rgb(146, 109, 79);
    width: 100%;
    padding: 10px 3px;
    margin: 0px;
    font-size: 2em;
    

}
h3, h4{
    text-align: left;
    font-family: 'Roboto', sans-serif;
    color: rgb(146, 109, 79) ;;
    width: auto;
    padding: 10px 3px;
    margin: 50px 100px;
    font-size: 1.5em;
    ;
}*/
.fontsizem{
    font-size: 3em;
}
section div img{
    width: 100%;
    height: auto;
    margin: 0px 0px;
}
/*
p{ 
    width: auto;
    padding: 10px 10px;
    font-size: 1.5em;
    font-family: 'Quicksand', sans-serif;
    color: black;
}
form{
    margin: 30px 10px;
    padding: 30px 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
}

form div{ 
    margin: 3px 10px;
    padding: 3px 10px;

}
iframe{
    margin-bottom: 100px;
    display: inline-block;
}
footer{ 
    background-color: rgb(231, 192, 15);
    width: 100%;
    height: auto;
    margin: auto;
    padding: 3px 10px;
    text-align: center;
}

footer a{
    text-decoration: none;
}

figure{
    width: 30%;
    background-color: white;
    margin: 10px 10;
    padding: 10px 10px;
    text-align: center;
}



figcaption{
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 2em;
}


/*Class*/
.textLeft{
text-align: left;
}
.textRight{
    text-align: right;
}
.textCenter{
    text-align: center;
}
.fondoDestacado{
    background-color: bisque;
}


/*Box Modeling - clase 4 - explicacion en cuaderno/mydrive clase4*/

.contenedor{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 1fr;

}

.contenedorFood{
    width: 100%;
    height: auto;
    display: grid;
    align-items: center;
    justify-content: space-around;
    grid-template-columns: 1fr;

}

.tarj{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr) ;
    grid-template-rows: auto;
}

.hijo{
    width: 100%;
    padding-bottom: 10%;
    padding-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    font-size: 1em;
}

@media (min-width: 720px) {
    .contenedor { grid-template-columns: repeat(2, 1fr); }
    .contenedorFood { grid-template-columns: repeat(2, 1fr); }
  }

@media (min-width: 900px) {
    .contenedor { grid-template-columns: repeat(3, 1fr); }
    .contenedorFood { grid-template-columns: repeat(3, 1fr); }
  }



.bg{
    background-color:rgb(231, 192, 15);
    color: white;
    padding: 10px;
}







